NODE_ENV=development
HOST=0.0.0.0
PORT=3333

APP_NAME=WiserChallengeShortener
APP_URL=http://localhost:3333
APP_KEY=

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=wiser-challenge-shortener
