NODE_ENV=testing
HOST=0.0.0.0
PORT=3334

APP_NAME=WiserChallengeShortener
APP_KEY=

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=wiser-challenge-shortener-test
